<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CHHS Application Development Team</Authors>
    <Version>1.0.20</Version>
    <PackageProjectUrl>https://github.com/csu-chhs/CsuChhs.Blazor</PackageProjectUrl>
    <Company>College of Health and Human Sciences</Company>
    <PackageId>CsuChhs.Blazor</PackageId>
    <PackageDescription>Blazor Tools for .Net Projects</PackageDescription>
    <RepositoryUrl>https://github.com/csu-chhs/CsuChhs.Blazor</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
        <PackageReference Include="BlazorComponentUtilities" Version="1.8.0"/>
		<PackageReference Include="CsuChhs.WebComponents" Version="1.0.7" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.20" />
		<None Include="../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
