<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CHHS Application Development Team</Authors>
    <Version>1.0.4</Version>
    <PackageProjectUrl>https://github.com/csu-chhs/CsuChhs.Blazor</PackageProjectUrl>
    <Company>College of Health and Human Sciences</Company>
    <PackageId>CsuChhs.Blazor</PackageId>
    <PackageDescription>Blazor Tools for .Net Projects</PackageDescription>
    <RepositoryUrl>https://github.com/csu-chhs/CsuChhs.Blazor</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsuChhs.WebComponents" Version="1.0.*" />
		<PackageReference Include="Humanizer.Core" Version="2.14.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
		<PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
		<None Include="../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
